---
# https://httpd.apache.org/docs/2.4/programs/apachectl.html
- name: include node
  set_fact:
    processed_nodes: "{{processed_nodes + [node_hostname]}}"
  changed_when: true
  delegate_facts: true
  delegate_to: localhost
  notify: apply changes
